spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root@localhost
spring.datasource.password=Loki@531496

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
